Compound 	 LINEAR R^2 	 BREAK R^2 
Aspartic acid 	 0.472 	0.412 
Phenylalanine 	 0.437 	0.394 
Leucine 	 0.406 	0.28 
Alanine 	 0.563 	0.41 
Valine 	 0.463 	0.255 
Citraconic acid 	 0.229 	0.0848 
Glutathione 	 0.438 	0.126 
Myristic acid (C14_0) 	 0.432 	0.449 
Glutamic acid 	 0.155 	0.24 
Isoleucine 	 0.355 	0.259 
Palmitic acid (C16_0) 	 0.473 	0.503 
Lactic acid 	 0.00651 	0.0501 
Threonine 	 0.319 	0.411 
Margaric acid (C17_0) 	 0.371 	0.24 
Ornithine 	 0.411 	0.23 
2-Methyloctadecanoic acid 	 0.0242 	0.0655 
Nicotinamide 	 0.559 	0.599 
Proline 	 0.2 	0.204 
Heptadecane 	 0.566 	0.694 
Lysine 	 0.4 	0.211 
Dodecanoic acid (C12_0) 	 0.276 	0.3 
Stearic acid (C18_0) 	 0.506 	0.549 
Glycine 	 0.0393 	0.106 
Serine 	 0.174 	0.129 
Octanoic acid (C8_0) 	 0.347 	0.232 
Tyrosine 	 0.531 	0.442 
3-Hydroxybenzoic acid 	 0.0213 	0.0366 
Pyroglutamic acid 	 0.206 	0.0836 
1-Aminocyclopropane-1-carboxylic acid 	 0.0164 	0.000966 
Methionine 	 0.0463 	0.00848 
NADP_NADPH 	 0.0188 	0.0336 
Levulinic acid 	 0.0442 	0.00572 
Citramalic acid 	 0.0211 	0.0308 
Quinic acid 	 0.004 	0.00498 
Cysteine 	 0.0857 	0.00218 
Decanoic acid (C10_0) 	 0.401 	0.37 
Pyruvic acid 	 0.0359 	0.0246 
Azelaic acid 	 0.00372 	0.000146 
2-Oxoglutaric acid 	 0.000967 	0.00841 
Adipic acid 	 0.000605 	0.00981 
Glutaric acid 	 0.0229 	0.0391 
Pimelic acid 	 0.000677 	8.42 
Citric acid 	 0.0127 	0.00456 
Oxalic acid 	 0.00202 	0.00179 
Malonic acid 	 0.00352 	0.00491 
2-Oxobutyric acid 	 0.24 	0.102 
Succinic acid 	 0.0088 	0.001 
